# seb44_main_003

./: README.md
server/: build.gradle  buildspec.yml
server/scripts/: server_start.sh
server/src/main/java/com/ott/server/: RedisService.java  ServerApplication.java
server/src/main/java/com/ott/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/ott/server/audit/: Auditable.java
server/src/main/java/com/ott/server/auth/: RefreshTokenController.java  RefreshTokenRequest.java  RefreshTokenService.java  TokenResponse.java
server/src/main/java/com/ott/server/auth/attribute/: OAuthAttributes.java
server/src/main/java/com/ott/server/auth/dto/: LoginDto.java  TokenDto.java
server/src/main/java/com/ott/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/ott/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/ott/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/ott/server/auth/service/: OAuth2MemberService.java
server/src/main/java/com/ott/server/auth/userdetails/: MemberDetailsService.java  SessionMember.java
server/src/main/java/com/ott/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/ott/server/bookmark/controller/: BookmarkController.java
server/src/main/java/com/ott/server/bookmark/dto/: BookmarkDto.java
server/src/main/java/com/ott/server/bookmark/entity/: Bookmark.java
server/src/main/java/com/ott/server/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/com/ott/server/bookmark/repository/: BookmarkRepository.java
server/src/main/java/com/ott/server/bookmark/service/: BookmarkService.java
server/src/main/java/com/ott/server/config/: CacheConfig.java  S3Config.java  SecurityConfiguration.java
server/src/main/java/com/ott/server/crawling/: CrawlingController.java  CrawlingService.java  LocationDto.java
server/src/main/java/com/ott/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/ott/server/elasticsearch/: CustomElasticsearchAnalysisConfigurer.java  ElasticsearchConfig.java
server/src/main/java/com/ott/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/ott/server/helloworld/: HelloWorldController.java
server/src/main/java/com/ott/server/response/: ErrorResponse.java
server/src/main/java/com/ott/server/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application-server.yml  application.yml  bootstrap.yml
server/src/main/resources/templates/: index.html  my-page.html  receive-token.html
server/src/test/java/com/ott/server/: ServerApplicationTests.java
(+389 files in other folders)
